{
  "name": "app",
  "version": "0.0.1",
  "dependencies": {
    "underscore"     : "1.4.x",
    "jqueryify"      : "~1.9.1",
    "spine"          : "~1.1.x"
  },
  "devDependencies"  : {
    "coffee-scrunch" : "0.0.9",
    "uglify-js"      : "*",
    "node-static"    : "*",
    "node-sass"      : "*"
  }
}
